\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1}
\citation{2}
\citation{4}
\citation{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularized Greedy Forest }{1}{subsection.2.1}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalability by Hadoop and Allreduce}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Where to do Allreduce }{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fow Diagram}}{3}{figure.1}}
\newlabel{fig:diagram}{{1}{3}{Fow Diagram\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantile estimation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization:}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization}}{5}{figure.2}}
\newlabel{fig:vis}{{2}{5}{Visualization\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allreduce Time}}{5}{table.1}}
\newlabel{tab:Allreduce Time}{{3.1}{5}{Speed up and time:\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments:}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speed up and time:}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed Up Rate on the number of mappers}}{6}{figure.3}}
\newlabel{fig:Speedup}{{3}{6}{Speed Up Rate on the number of mappers\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time components on the number of mappers}}{6}{figure.4}}
\newlabel{fig:components}{{4}{6}{Time components on the number of mappers\relax }{figure.4}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The RMSE on number of leaves}}{7}{table.2}}
\newlabel{tab:RMSE}{{3.2}{7}{Error:\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error:}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code on github:}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Work / Conclusion}{7}{subsection.3.4}}
