./bin/rgf train_test train_x_fn=test/sample/ctslices1.test.x,train_y_fn=test/sample/ctslices1.test.y,test_x_fn=test/sample/ctslices1.test.x,test_y_fn=test/sample/ctslices1.test.y,evaluation_fn=test/output/ctslices.evaluation,model_fn_prefix=test/output/ctslices.model,reg_L2=1,algorithm=RGF,loss=LS,test_interval=500,max_leaf_forest=500,Verbose
"train_test": 
   algorithm=RGF
   train_x_fn=test/sample/ctslices1.test.x
   train_y_fn=test/sample/ctslices1.test.y
   Log:ON
   test_x_fn=test/sample/ctslices1.test.x
   test_y_fn=test/sample/ctslices1.test.y
   evaluation_fn=test/output/ctslices.evaluation
   model_fn_prefix=test/output/ctslices.model
--------------------
Tue May 14 16:10:27 2013: Reading training data ... 
Tue May 14 16:10:49 2013: Reading test data ... 
Tue May 14 16:11:10 2013: Start ... #train=319332, #test=319332
--------------------
Large and sparse test data (nonzero ratio=0.348883); treated as sparse data.
Forest-level: 
   loss=LS
   max_leaf_forest=500
   max_tree=250
   opt_interval=100
   test_interval=500
   num_tree_search=1
   Verbose:ON
   Time:ON
   memory_policy=Generous
-------------
Training data: 384x319332, nonzero_ratio=0.3489; managed as dense data.
-------------
Optimization: 
   loss=LS
   num_iteration_opt=10
   reg_L2=1
   opt_stepsize=0.5
Tree-level: min_pop=10
Node split: reg_L2=1
--------------------
@VIS: 82.0004 root 0-0
@VIS: 82.0004 0-0 0-1
@VIS: 82.0004 0-0 0-2
@VIS: 85.5623 root 1-0
@VIS: 85.5623 1-0 1-1
@VIS: 85.5623 1-0 1-2
@VIS: 89.7378 root 2-0
@VIS: 89.7378 2-0 2-1
@VIS: 89.7378 2-0 2-2
@VIS: 93.8551 root 3-0
@VIS: 93.8551 3-0 3-1
@VIS: 93.8551 3-0 3-2
@VIS: 98.1013 root 4-0
@VIS: 98.1013 4-0 4-1
@VIS: 98.1013 4-0 4-2
@VIS: 102.205 root 5-0
@VIS: 102.205 5-0 5-1
@VIS: 102.205 5-0 5-2
@VIS: 106.674 root 6-0
@VIS: 106.674 6-0 6-1
@VIS: 106.674 6-0 6-2
@VIS: 110.916 root 7-0
@VIS: 110.916 7-0 7-1
@VIS: 110.916 7-0 7-2
@VIS: 114.979 7-2 7-3
@VIS: 114.979 7-2 7-4
@VIS: 118.252 root 8-0
@VIS: 118.252 8-0 8-1
@VIS: 118.252 8-0 8-2
@VIS: 122.148 root 9-0
@VIS: 122.148 9-0 9-1
@VIS: 122.148 9-0 9-2
@VIS: 126.623 9-1 9-3
@VIS: 126.623 9-1 9-4
@VIS: 129.277 root 10-0
@VIS: 129.277 10-0 10-1
@VIS: 129.277 10-0 10-2
@VIS: 133.327 root 11-0
@VIS: 133.327 11-0 11-1
@VIS: 133.327 11-0 11-2
@VIS: 137.383 11-2 11-3
@VIS: 137.383 11-2 11-4
@VIS: 141 11-3 11-5
@VIS: 141 11-3 11-6
@VIS: 143.457 root 12-0
@VIS: 143.457 12-0 12-1
@VIS: 143.457 12-0 12-2
@VIS: 147.569 12-1 12-3
@VIS: 147.569 12-1 12-4
@VIS: 151.241 root 13-0
@VIS: 151.241 13-0 13-1
@VIS: 151.241 13-0 13-2
@VIS: 155.163 root 14-0
@VIS: 155.163 14-0 14-1
@VIS: 155.163 14-0 14-2
@VIS: 159.211 14-2 14-3
@VIS: 159.211 14-2 14-4
@VIS: 162.248 14-3 14-5
@VIS: 162.248 14-3 14-6
@VIS: 165.61 14-5 14-7
@VIS: 165.61 14-5 14-8
@VIS: 168.078 root 15-0
@VIS: 168.078 15-0 15-1
@VIS: 168.078 15-0 15-2
@VIS: 172.146 root 16-0
@VIS: 172.146 16-0 16-1
@VIS: 172.146 16-0 16-2
@VIS: 176.277 16-1 16-3
@VIS: 176.277 16-1 16-4
@VIS: 179.569 root 17-0
@VIS: 179.569 17-0 17-1
@VIS: 179.569 17-0 17-2
@VIS: 184.186 17-1 17-3
@VIS: 184.186 17-1 17-4
@VIS: 186.937 17-2 17-5
@VIS: 186.937 17-2 17-6
@VIS: 189.801 root 18-0
@VIS: 189.801 18-0 18-1
@VIS: 189.801 18-0 18-2
@VIS: 193.701 root 19-0
@VIS: 193.701 19-0 19-1
@VIS: 193.701 19-0 19-2
@VIS: 197.85 19-2 19-3
@VIS: 197.85 19-2 19-4
@VIS: 201.703 19-3 19-5
@VIS: 201.703 19-3 19-6
@VIS: 204.223 root 20-0
@VIS: 204.223 20-0 20-1
@VIS: 204.223 20-0 20-2
@VIS: 208.195 20-2 20-3
@VIS: 208.195 20-2 20-4
@VIS: 210.505 20-1 20-5
@VIS: 210.505 20-1 20-6
@VIS: 213.437 root 21-0
@VIS: 213.437 21-0 21-1
@VIS: 213.437 21-0 21-2
@VIS: 217.256 21-1 21-3
@VIS: 217.256 21-1 21-4
@VIS: 220.861 root 22-0
@VIS: 220.861 22-0 22-1
@VIS: 220.861 22-0 22-2
@VIS: 224.78 22-1 22-3
@VIS: 224.78 22-1 22-4
@VIS: 228.244 root 23-0
@VIS: 228.244 23-0 23-1
@VIS: 228.244 23-0 23-2
@VIS: 232.707 root 24-0
@VIS: 232.707 24-0 24-1
@VIS: 232.707 24-0 24-2
@VIS: 236.986 24-1 24-3
@VIS: 236.986 24-1 24-4
@VIS: 240.223 24-3 24-5
@VIS: 240.223 24-3 24-6
@VIS: 242.773 24-5 24-7
@VIS: 242.773 24-5 24-8
@VIS: 245.245 root 25-0
@VIS: 245.245 25-0 25-1
@VIS: 245.245 25-0 25-2
@VIS: 249.054 25-1 25-3
@VIS: 249.054 25-1 25-4
@VIS: 252.562 root 26-0
@VIS: 252.562 26-0 26-1
@VIS: 252.562 26-0 26-2
@VIS: 256.574 26-1 26-3
@VIS: 256.574 26-1 26-4
@VIS: 259.939 26-4 26-5
@VIS: 259.939 26-4 26-6
@VIS: 262.825 26-5 26-7
@VIS: 262.825 26-5 26-8
@VIS: 265.726 root 27-0
@VIS: 265.726 27-0 27-1
@VIS: 265.726 27-0 27-2
@VIS: 269.647 27-1 27-3
@VIS: 269.647 27-1 27-4
@VIS: 273.401 root 28-0
@VIS: 273.401 28-0 28-1
@VIS: 273.401 28-0 28-2
@VIS: 277.237 root 29-0
@VIS: 277.237 29-0 29-1
@VIS: 277.237 29-0 29-2
@VIS: 281.141 29-1 29-3
@VIS: 281.141 29-1 29-4
@VIS: 284.355 29-3 29-5
@VIS: 284.355 29-3 29-6
@VIS: 287.426 root 30-0
@VIS: 287.426 30-0 30-1
@VIS: 287.426 30-0 30-2
@VIS: 291.562 root 31-0
@VIS: 291.562 31-0 31-1
@VIS: 291.562 31-0 31-2
@VIS: 295.47 31-1 31-3
@VIS: 295.47 31-1 31-4
@VIS: 298.673 31-3 31-5
@VIS: 298.673 31-3 31-6
@VIS: 301.656 31-5 31-7
@VIS: 301.656 31-5 31-8
@VIS: 304.709 root 32-0
@VIS: 304.709 32-0 32-1
@VIS: 304.709 32-0 32-2
@VIS: 308.484 32-1 32-3
@VIS: 308.484 32-1 32-4
@VIS: 311.855 32-3 32-5
@VIS: 311.855 32-3 32-6
@VIS: 314.704 root 33-0
@VIS: 314.704 33-0 33-1
@VIS: 314.704 33-0 33-2
@VIS: 314.706 opt
Tue May 14 16:15:42 2013: Calling optimizer with 34 trees and 100 leaves
@VIS: 319.469 root 34-0
@VIS: 319.469 34-0 34-1
@VIS: 319.469 34-0 34-2
@VIS: 323.477 root 35-0
@VIS: 323.477 35-0 35-1
@VIS: 323.477 35-0 35-2
@VIS: 327.869 35-1 35-3
@VIS: 327.869 35-1 35-4
@VIS: 330.709 root 36-0
@VIS: 330.709 36-0 36-1
@VIS: 330.709 36-0 36-2
@VIS: 334.757 root 37-0
@VIS: 334.757 37-0 37-1
@VIS: 334.757 37-0 37-2
@VIS: 338.764 root 38-0
@VIS: 338.764 38-0 38-1
@VIS: 338.764 38-0 38-2
@VIS: 342.643 root 39-0
@VIS: 342.643 39-0 39-1
@VIS: 342.643 39-0 39-2
@VIS: 346.648 39-2 39-3
@VIS: 346.648 39-2 39-4
@VIS: 350.157 39-3 39-5
@VIS: 350.157 39-3 39-6
@VIS: 352.718 root 40-0
@VIS: 352.718 40-0 40-1
@VIS: 352.718 40-0 40-2
@VIS: 356.547 40-2 40-3
@VIS: 356.547 40-2 40-4
@VIS: 358.402 root 41-0
@VIS: 358.402 41-0 41-1
@VIS: 358.402 41-0 41-2
@VIS: 362.403 root 42-0
@VIS: 362.403 42-0 42-1
@VIS: 362.403 42-0 42-2
@VIS: 366.405 root 43-0
@VIS: 366.405 43-0 43-1
@VIS: 366.405 43-0 43-2
@VIS: 370.286 43-1 43-3
@VIS: 370.286 43-1 43-4
@VIS: 373.726 root 44-0
@VIS: 373.726 44-0 44-1
@VIS: 373.726 44-0 44-2
@VIS: 378.067 44-1 44-3
@VIS: 378.067 44-1 44-4
@VIS: 381.083 root 45-0
@VIS: 381.083 45-0 45-1
@VIS: 381.083 45-0 45-2
@VIS: 385.077 45-2 45-3
@VIS: 385.077 45-2 45-4
@VIS: 388.364 45-3 45-5
@VIS: 388.364 45-3 45-6
@VIS: 391.515 45-5 45-7
@VIS: 391.515 45-5 45-8
@VIS: 393.697 root 46-0
@VIS: 393.697 46-0 46-1
@VIS: 393.697 46-0 46-2
@VIS: 397.869 46-2 46-3
@VIS: 397.869 46-2 46-4
@VIS: 400.034 46-1 46-5
@VIS: 400.034 46-1 46-6
@VIS: 403.086 46-5 46-7
@VIS: 403.086 46-5 46-8
@VIS: 406.228 root 47-0
@VIS: 406.228 47-0 47-1
@VIS: 406.228 47-0 47-2
@VIS: 410.419 47-1 47-3
@VIS: 410.419 47-1 47-4
@VIS: 413.371 47-3 47-5
@VIS: 413.371 47-3 47-6
@VIS: 416.223 root 48-0
@VIS: 416.223 48-0 48-1
@VIS: 416.223 48-0 48-2
@VIS: 420.078 48-1 48-3
@VIS: 420.078 48-1 48-4
@VIS: 423.321 48-2 48-5
@VIS: 423.321 48-2 48-6
@VIS: 425.257 root 49-0
@VIS: 425.257 49-0 49-1
@VIS: 425.257 49-0 49-2
@VIS: 429.371 root 50-0
@VIS: 429.371 50-0 50-1
@VIS: 429.371 50-0 50-2
@VIS: 432.975 50-1 50-3
@VIS: 432.975 50-1 50-4
@VIS: 437.028 50-3 50-5
@VIS: 437.028 50-3 50-6
@VIS: 439.854 50-5 50-7
@VIS: 439.854 50-5 50-8
@VIS: 442.03 50-4 50-9
@VIS: 442.03 50-4 50-10
@VIS: 444.59 root 51-0
@VIS: 444.59 51-0 51-1
@VIS: 444.59 51-0 51-2
@VIS: 448.381 51-1 51-3
@VIS: 448.381 51-1 51-4
@VIS: 451.801 root 52-0
@VIS: 451.801 52-0 52-1
@VIS: 451.801 52-0 52-2
@VIS: 455.963 52-2 52-3
@VIS: 455.963 52-2 52-4
@VIS: 458.084 52-1 52-5
@VIS: 458.084 52-1 52-6
@VIS: 461.254 52-5 52-7
@VIS: 461.254 52-5 52-8
@VIS: 464.117 root 53-0
@VIS: 464.117 53-0 53-1
@VIS: 464.117 53-0 53-2
@VIS: 468.265 root 54-0
@VIS: 468.265 54-0 54-1
@VIS: 468.265 54-0 54-2
@VIS: 471.869 54-1 54-3
@VIS: 471.869 54-1 54-4
@VIS: 475.108 54-3 54-5
@VIS: 475.108 54-3 54-6
@VIS: 478.713 root 55-0
@VIS: 478.713 55-0 55-1
@VIS: 478.713 55-0 55-2
@VIS: 482.612 55-1 55-3
@VIS: 482.612 55-1 55-4
@VIS: 486.368 55-2 55-5
@VIS: 486.368 55-2 55-6
@VIS: 488.237 root 56-0
@VIS: 488.237 56-0 56-1
@VIS: 488.237 56-0 56-2
@VIS: 492.027 56-1 56-3
@VIS: 492.027 56-1 56-4
@VIS: 495.764 56-3 56-5
@VIS: 495.764 56-3 56-6
@VIS: 498.607 56-5 56-7
@VIS: 498.607 56-5 56-8
@VIS: 501.029 root 57-0
@VIS: 501.029 57-0 57-1
@VIS: 501.029 57-0 57-2
@VIS: 504.957 57-1 57-3
@VIS: 504.957 57-1 57-4
@VIS: 508.695 57-3 57-5
@VIS: 508.695 57-3 57-6
@VIS: 510.725 57-5 57-7
@VIS: 510.725 57-5 57-8
@VIS: 512.881 57-2 57-9
@VIS: 512.881 57-2 57-10
@VIS: 514.722 57-7 57-11
@VIS: 514.722 57-7 57-12
@VIS: 516.572 57-9 57-13
@VIS: 516.572 57-9 57-14
@VIS: 518.274 root 58-0
@VIS: 518.274 58-0 58-1
@VIS: 518.274 58-0 58-2
@VIS: 522.178 58-1 58-3
@VIS: 522.178 58-1 58-4
@VIS: 525.863 58-2 58-5
@VIS: 525.863 58-2 58-6
@VIS: 527.724 58-3 58-7
@VIS: 527.724 58-3 58-8
@VIS: 530.272 58-7 58-9
@VIS: 530.272 58-7 58-10
@VIS: 532.721 58-9 58-11
@VIS: 532.721 58-9 58-12
@VIS: 534.91 root 59-0
@VIS: 534.91 59-0 59-1
@VIS: 534.91 59-0 59-2
@VIS: 538.594 59-1 59-3
@VIS: 538.594 59-1 59-4
@VIS: 542.286 59-3 59-5
@VIS: 542.286 59-3 59-6
@VIS: 545.22 59-5 59-7
@VIS: 545.22 59-5 59-8
@VIS: 547.908 root 60-0
@VIS: 547.908 60-0 60-1
@VIS: 547.908 60-0 60-2
@VIS: 552.052 60-1 60-3
@VIS: 552.052 60-1 60-4
@VIS: 552.054 opt
Tue May 14 16:19:39 2013: Calling optimizer with 61 trees and 200 leaves
@VIS: 557.719 root 61-0
@VIS: 557.719 61-0 61-1
@VIS: 557.719 61-0 61-2
@VIS: 561.71 61-2 61-3
@VIS: 561.71 61-2 61-4
@VIS: 565.161 61-3 61-5
@VIS: 565.161 61-3 61-6
@VIS: 567.641 root 62-0
@VIS: 567.641 62-0 62-1
@VIS: 567.641 62-0 62-2
@VIS: 571.317 root 63-0
@VIS: 571.317 63-0 63-1
@VIS: 571.317 63-0 63-2
@VIS: 575.132 root 64-0
@VIS: 575.132 64-0 64-1
@VIS: 575.132 64-0 64-2
@VIS: 579.148 64-2 64-3
@VIS: 579.148 64-2 64-4
@VIS: 581.166 root 65-0
@VIS: 581.166 65-0 65-1
@VIS: 581.166 65-0 65-2
@VIS: 585.131 root 66-0
@VIS: 585.131 66-0 66-1
@VIS: 585.131 66-0 66-2
@VIS: 588.994 root 67-0
@VIS: 588.994 67-0 67-1
@VIS: 588.994 67-0 67-2
@VIS: 593.353 root 68-0
@VIS: 593.353 68-0 68-1
@VIS: 593.353 68-0 68-2
@VIS: 597.329 root 69-0
@VIS: 597.329 69-0 69-1
@VIS: 597.329 69-0 69-2
@VIS: 601.352 69-1 69-3
@VIS: 601.352 69-1 69-4
@VIS: 604.783 69-3 69-5
@VIS: 604.783 69-3 69-6
@VIS: 607.323 69-5 69-7
@VIS: 607.323 69-5 69-8
@VIS: 609.84 69-7 69-9
@VIS: 609.84 69-7 69-10
@VIS: 612.332 69-9 69-11
@VIS: 612.332 69-9 69-12
@VIS: 614.566 69-11 69-13
@VIS: 614.566 69-11 69-14
@VIS: 616.533 root 70-0
@VIS: 616.533 70-0 70-1
@VIS: 616.533 70-0 70-2
@VIS: 620.503 70-2 70-3
@VIS: 620.503 70-2 70-4
@VIS: 623.982 70-4 70-5
@VIS: 623.982 70-4 70-6
@VIS: 627.192 70-5 70-7
@VIS: 627.192 70-5 70-8
@VIS: 629.77 root 71-0
@VIS: 629.77 71-0 71-1
@VIS: 629.77 71-0 71-2
@VIS: 633.807 root 72-0
@VIS: 633.807 72-0 72-1
@VIS: 633.807 72-0 72-2
@VIS: 637.732 72-1 72-3
@VIS: 637.732 72-1 72-4
@VIS: 641.368 72-3 72-5
@VIS: 641.368 72-3 72-6
@VIS: 644.294 root 73-0
@VIS: 644.294 73-0 73-1
@VIS: 644.294 73-0 73-2
@VIS: 648.096 73-1 73-3
@VIS: 648.096 73-1 73-4
@VIS: 651.595 73-3 73-5
@VIS: 651.595 73-3 73-6
@VIS: 654.061 73-5 73-7
@VIS: 654.061 73-5 73-8
@VIS: 656.522 root 74-0
@VIS: 656.522 74-0 74-1
@VIS: 656.522 74-0 74-2
@VIS: 660.613 root 75-0
@VIS: 660.613 75-0 75-1
@VIS: 660.613 75-0 75-2
@VIS: 664.194 75-1 75-3
@VIS: 664.194 75-1 75-4
@VIS: 667.783 75-3 75-5
@VIS: 667.783 75-3 75-6
@VIS: 670.913 75-5 75-7
@VIS: 670.913 75-5 75-8
@VIS: 673.681 75-7 75-9
@VIS: 673.681 75-7 75-10
@VIS: 676.241 75-9 75-11
@VIS: 676.241 75-9 75-12
@VIS: 678.832 75-11 75-13
@VIS: 678.832 75-11 75-14
@VIS: 680.968 root 76-0
@VIS: 680.968 76-0 76-1
@VIS: 680.968 76-0 76-2
@VIS: 685.226 76-1 76-3
@VIS: 685.226 76-1 76-4
@VIS: 688.167 76-3 76-5
@VIS: 688.167 76-3 76-6
@VIS: 690.868 76-5 76-7
@VIS: 690.868 76-5 76-8
@VIS: 693.385 76-7 76-9
@VIS: 693.385 76-7 76-10
@VIS: 695.68 76-9 76-11
@VIS: 695.68 76-9 76-12
@VIS: 697.962 root 77-0
@VIS: 697.962 77-0 77-1
@VIS: 697.962 77-0 77-2
@VIS: 701.871 77-1 77-3
@VIS: 701.871 77-1 77-4
@VIS: 705.039 77-3 77-5
@VIS: 705.039 77-3 77-6
@VIS: 708.024 77-5 77-7
@VIS: 708.024 77-5 77-8
@VIS: 710.905 77-7 77-9
@VIS: 710.905 77-7 77-10
@VIS: 713.149 root 78-0
@VIS: 713.149 78-0 78-1
@VIS: 713.149 78-0 78-2
@VIS: 716.802 78-1 78-3
@VIS: 716.802 78-1 78-4
@VIS: 719.992 78-3 78-5
@VIS: 719.992 78-3 78-6
@VIS: 723.633 78-5 78-7
@VIS: 723.633 78-5 78-8
@VIS: 726.46 78-7 78-9
@VIS: 726.46 78-7 78-10
@VIS: 728.877 78-9 78-11
@VIS: 728.877 78-9 78-12
@VIS: 731.316 78-11 78-13
@VIS: 731.316 78-11 78-14
@VIS: 733.611 78-14 78-15
@VIS: 733.611 78-14 78-16
@VIS: 735.679 78-15 78-17
@VIS: 735.679 78-15 78-18
@VIS: 737.738 78-17 78-19
@VIS: 737.738 78-17 78-20
@VIS: 739.751 root 79-0
@VIS: 739.751 79-0 79-1
@VIS: 739.751 79-0 79-2
@VIS: 743.89 79-1 79-3
@VIS: 743.89 79-1 79-4
@VIS: 747.372 79-4 79-5
@VIS: 747.372 79-4 79-6
@VIS: 749.522 79-3 79-7
@VIS: 749.522 79-3 79-8
@VIS: 752.254 79-7 79-9
@VIS: 752.254 79-7 79-10
@VIS: 754.652 root 80-0
@VIS: 754.652 80-0 80-1
@VIS: 754.652 80-0 80-2
@VIS: 758.924 80-1 80-3
@VIS: 758.924 80-1 80-4
@VIS: 762.128 80-3 80-5
@VIS: 762.128 80-3 80-6
@VIS: 764.99 80-5 80-7
@VIS: 764.99 80-5 80-8
@VIS: 767.547 80-7 80-9
@VIS: 767.547 80-7 80-10
@VIS: 770.244 80-4 80-11
@VIS: 770.244 80-4 80-12
@VIS: 772.043 80-11 80-13
@VIS: 772.043 80-11 80-14
@VIS: 773.687 root 81-0
@VIS: 773.687 81-0 81-1
@VIS: 773.687 81-0 81-2
@VIS: 777.849 81-1 81-3
@VIS: 777.849 81-1 81-4
@VIS: 781.117 81-2 81-5
@VIS: 781.117 81-2 81-6
@VIS: 783.373 81-5 81-7
@VIS: 783.373 81-5 81-8
@VIS: 785.497 81-3 81-9
@VIS: 785.497 81-3 81-10
@VIS: 788.067 81-9 81-11
@VIS: 788.067 81-9 81-12
@VIS: 790.197 root 82-0
@VIS: 790.197 82-0 82-1
@VIS: 790.197 82-0 82-2
@VIS: 790.199 opt
Tue May 14 16:23:37 2013: Calling optimizer with 83 trees and 300 leaves
@VIS: 796.76 root 83-0
@VIS: 796.76 83-0 83-1
@VIS: 796.76 83-0 83-2
@VIS: 800.737 root 84-0
@VIS: 800.737 84-0 84-1
@VIS: 800.737 84-0 84-2
@VIS: 804.747 root 85-0
@VIS: 804.747 85-0 85-1
@VIS: 804.747 85-0 85-2
@VIS: 809.147 85-1 85-3
@VIS: 809.147 85-1 85-4
@VIS: 811.901 root 86-0
@VIS: 811.901 86-0 86-1
@VIS: 811.901 86-0 86-2
@VIS: 815.885 86-2 86-3
@VIS: 815.885 86-2 86-4
@VIS: 819.382 86-3 86-5
@VIS: 819.382 86-3 86-6
@VIS: 821.862 86-5 86-7
@VIS: 821.862 86-5 86-8
@VIS: 824.101 root 87-0
@VIS: 824.101 87-0 87-1
@VIS: 824.101 87-0 87-2
@VIS: 827.921 root 88-0
@VIS: 827.921 88-0 88-1
@VIS: 827.921 88-0 88-2
@VIS: 831.898 88-2 88-3
@VIS: 831.898 88-2 88-4
@VIS: 834.884 88-3 88-5
@VIS: 834.884 88-3 88-6
@VIS: 838.266 88-5 88-7
@VIS: 838.266 88-5 88-8
@VIS: 840.723 88-7 88-9
@VIS: 840.723 88-7 88-10
@VIS: 842.752 88-9 88-11
@VIS: 842.752 88-9 88-12
@VIS: 844.768 root 89-0
@VIS: 844.768 89-0 89-1
@VIS: 844.768 89-0 89-2
@VIS: 848.808 root 90-0
@VIS: 848.808 90-0 90-1
@VIS: 848.808 90-0 90-2
@VIS: 852.796 90-2 90-3
@VIS: 852.796 90-2 90-4
@VIS: 856.649 90-4 90-5
@VIS: 856.649 90-4 90-6
@VIS: 859.55 90-5 90-7
@VIS: 859.55 90-5 90-8
@VIS: 861.785 90-3 90-9
@VIS: 861.785 90-3 90-10
@VIS: 864.089 root 91-0
@VIS: 864.089 91-0 91-1
@VIS: 864.089 91-0 91-2
@VIS: 868.056 91-1 91-3
@VIS: 868.056 91-1 91-4
@VIS: 871.453 91-3 91-5
@VIS: 871.453 91-3 91-6
@VIS: 874.126 root 92-0
@VIS: 874.126 92-0 92-1
@VIS: 874.126 92-0 92-2
@VIS: 878.121 92-1 92-3
@VIS: 878.121 92-1 92-4
@VIS: 881.533 92-3 92-5
@VIS: 881.533 92-3 92-6
@VIS: 884.436 92-5 92-7
@VIS: 884.436 92-5 92-8
@VIS: 886.658 92-7 92-9
@VIS: 886.658 92-7 92-10
@VIS: 888.766 92-2 92-11
@VIS: 888.766 92-2 92-12
@VIS: 890.845 root 93-0
@VIS: 890.845 93-0 93-1
@VIS: 890.845 93-0 93-2
@VIS: 894.983 93-1 93-3
@VIS: 894.983 93-1 93-4
@VIS: 898.249 93-3 93-5
@VIS: 898.249 93-3 93-6
@VIS: 900.97 93-5 93-7
@VIS: 900.97 93-5 93-8
@VIS: 903.658 93-7 93-9
@VIS: 903.658 93-7 93-10
@VIS: 906.051 root 94-0
@VIS: 906.051 94-0 94-1
@VIS: 906.051 94-0 94-2
@VIS: 909.872 94-2 94-3
@VIS: 909.872 94-2 94-4
@VIS: 911.656 root 95-0
@VIS: 911.656 95-0 95-1
@VIS: 911.656 95-0 95-2
@VIS: 915.783 95-1 95-3
@VIS: 915.783 95-1 95-4
@VIS: 918.836 95-3 95-5
@VIS: 918.836 95-3 95-6
@VIS: 921.87 95-5 95-7
@VIS: 921.87 95-5 95-8
@VIS: 924.476 root 96-0
@VIS: 924.476 96-0 96-1
@VIS: 924.476 96-0 96-2
@VIS: 928.162 96-1 96-3
@VIS: 928.162 96-1 96-4
@VIS: 931.284 96-3 96-5
@VIS: 931.284 96-3 96-6
@VIS: 934.716 96-5 96-7
@VIS: 934.716 96-5 96-8
@VIS: 937.314 96-7 96-9
@VIS: 937.314 96-7 96-10
@VIS: 939.655 96-9 96-11
@VIS: 939.655 96-9 96-12
@VIS: 941.787 96-11 96-13
@VIS: 941.787 96-11 96-14
@VIS: 943.981 96-13 96-15
@VIS: 943.981 96-13 96-16
@VIS: 945.979 root 97-0
@VIS: 945.979 97-0 97-1
@VIS: 945.979 97-0 97-2
@VIS: 949.988 97-1 97-3
@VIS: 949.988 97-1 97-4
@VIS: 953.137 97-3 97-5
@VIS: 953.137 97-3 97-6
@VIS: 956.102 97-4 97-7
@VIS: 956.102 97-4 97-8
@VIS: 958.001 97-5 97-9
@VIS: 958.001 97-5 97-10
@VIS: 960.459 97-9 97-11
@VIS: 960.459 97-9 97-12
@VIS: 962.582 97-8 97-13
@VIS: 962.582 97-8 97-14
@VIS: 964.202 root 98-0
@VIS: 964.202 98-0 98-1
@VIS: 964.202 98-0 98-2
@VIS: 967.861 98-1 98-3
@VIS: 967.861 98-1 98-4
@VIS: 971.349 98-3 98-5
@VIS: 971.349 98-3 98-6
@VIS: 974.686 98-5 98-7
@VIS: 974.686 98-5 98-8
@VIS: 977.209 98-7 98-9
@VIS: 977.209 98-7 98-10
@VIS: 979.889 98-9 98-11
@VIS: 979.889 98-9 98-12
@VIS: 982.027 root 99-0
@VIS: 982.027 99-0 99-1
@VIS: 982.027 99-0 99-2
@VIS: 986.105 99-1 99-3
@VIS: 986.105 99-1 99-4
@VIS: 988.969 99-3 99-5
@VIS: 988.969 99-3 99-6
@VIS: 991.798 99-5 99-7
@VIS: 991.798 99-5 99-8
@VIS: 994.418 99-7 99-9
@VIS: 994.418 99-7 99-10
@VIS: 996.743 99-9 99-11
@VIS: 996.743 99-9 99-12
@VIS: 998.869 99-4 99-13
@VIS: 998.869 99-4 99-14
@VIS: 1000.49 root 100-0
@VIS: 1000.49 100-0 100-1
@VIS: 1000.49 100-0 100-2
@VIS: 1004.62 100-1 100-3
@VIS: 1004.62 100-1 100-4
@VIS: 1007.72 100-2 100-5
@VIS: 1007.72 100-2 100-6
@VIS: 1009.76 100-3 100-7
@VIS: 1009.76 100-3 100-8
@VIS: 1012.92 100-7 100-9
@VIS: 1012.92 100-7 100-10
@VIS: 1015.62 100-9 100-11
@VIS: 1015.62 100-9 100-12
@VIS: 1017.7 root 101-0
@VIS: 1017.7 101-0 101-1
@VIS: 1017.7 101-0 101-2
@VIS: 1021.37 101-1 101-3
@VIS: 1021.37 101-1 101-4
@VIS: 1025.15 101-3 101-5
@VIS: 1025.15 101-3 101-6
@VIS: 1028.27 101-5 101-7
@VIS: 1028.27 101-5 101-8
@VIS: 1030.89 101-7 101-9
@VIS: 1030.89 101-7 101-10
@VIS: 1033.28 101-2 101-11
@VIS: 1033.28 101-2 101-12
@VIS: 1033.28 opt
Tue May 14 16:27:40 2013: Calling optimizer with 102 trees and 400 leaves
@VIS: 1039.87 root 102-0
@VIS: 1039.87 102-0 102-1
@VIS: 1039.87 102-0 102-2
@VIS: 1043.84 root 103-0
@VIS: 1043.84 103-0 103-1
@VIS: 1043.84 103-0 103-2
@VIS: 1047.92 103-1 103-3
@VIS: 1047.92 103-1 103-4
@VIS: 1050.62 103-3 103-5
@VIS: 1050.62 103-3 103-6
@VIS: 1053.17 103-5 103-7
@VIS: 1053.17 103-5 103-8
@VIS: 1055.31 root 104-0
@VIS: 1055.31 104-0 104-1
@VIS: 1055.31 104-0 104-2
@VIS: 1059.31 104-2 104-3
@VIS: 1059.31 104-2 104-4
@VIS: 1061.29 root 105-0
@VIS: 1061.29 105-0 105-1
@VIS: 1061.29 105-0 105-2
@VIS: 1065.26 root 106-0
@VIS: 1065.26 106-0 106-1
@VIS: 1065.26 106-0 106-2
@VIS: 1069.09 106-2 106-3
@VIS: 1069.09 106-2 106-4
@VIS: 1071.03 root 107-0
@VIS: 1071.03 107-0 107-1
@VIS: 1071.03 107-0 107-2
@VIS: 1075.06 root 108-0
@VIS: 1075.06 108-0 108-1
@VIS: 1075.06 108-0 108-2
@VIS: 1079.16 108-1 108-3
@VIS: 1079.16 108-1 108-4
@VIS: 1082.39 108-3 108-5
@VIS: 1082.39 108-3 108-6
@VIS: 1085.3 108-5 108-7
@VIS: 1085.3 108-5 108-8
@VIS: 1087.67 108-7 108-9
@VIS: 1087.67 108-7 108-10
@VIS: 1090.04 root 109-0
@VIS: 1090.04 109-0 109-1
@VIS: 1090.04 109-0 109-2
@VIS: 1093.94 109-1 109-3
@VIS: 1093.94 109-1 109-4
@VIS: 1097.65 109-3 109-5
@VIS: 1097.65 109-3 109-6
@VIS: 1100.43 root 110-0
@VIS: 1100.43 110-0 110-1
@VIS: 1100.43 110-0 110-2
@VIS: 1104.28 110-2 110-3
@VIS: 1104.28 110-2 110-4
@VIS: 1106.12 110-1 110-5
@VIS: 1106.12 110-1 110-6
@VIS: 1109.82 root 111-0
@VIS: 1109.82 111-0 111-1
@VIS: 1109.82 111-0 111-2
@VIS: 1114.38 111-1 111-3
@VIS: 1114.38 111-1 111-4
@VIS: 1116.9 111-2 111-5
@VIS: 1116.9 111-2 111-6
@VIS: 1120.05 111-3 111-7
@VIS: 1120.05 111-3 111-8
@VIS: 1122.14 111-7 111-9
@VIS: 1122.14 111-7 111-10
@VIS: 1124 111-5 111-11
@VIS: 1124 111-5 111-12
@VIS: 1126.13 root 112-0
@VIS: 1126.13 112-0 112-1
@VIS: 1126.13 112-0 112-2
@VIS: 1130.09 112-1 112-3
@VIS: 1130.09 112-1 112-4
@VIS: 1133.32 112-3 112-5
@VIS: 1133.32 112-3 112-6
@VIS: 1136.55 112-2 112-7
@VIS: 1136.55 112-2 112-8
@VIS: 1138.47 112-5 112-9
@VIS: 1138.47 112-5 112-10
@VIS: 1140.94 112-6 112-11
@VIS: 1140.94 112-6 112-12
@VIS: 1143.17 112-7 112-13
@VIS: 1143.17 112-7 112-14
@VIS: 1144.89 root 113-0
@VIS: 1144.89 113-0 113-1
@VIS: 1144.89 113-0 113-2
@VIS: 1148.54 113-1 113-3
@VIS: 1148.54 113-1 113-4
@VIS: 1152.28 113-3 113-5
@VIS: 1152.28 113-3 113-6
@VIS: 1155.19 113-5 113-7
@VIS: 1155.19 113-5 113-8
@VIS: 1157.73 113-7 113-9
@VIS: 1157.73 113-7 113-10
@VIS: 1160.43 root 114-0
@VIS: 1160.43 114-0 114-1
@VIS: 1160.43 114-0 114-2
@VIS: 1164.25 root 115-0
@VIS: 1164.25 115-0 115-1
@VIS: 1164.25 115-0 115-2
@VIS: 1168.35 115-2 115-3
@VIS: 1168.35 115-2 115-4
@VIS: 1170.45 115-1 115-5
@VIS: 1170.45 115-1 115-6
@VIS: 1173.53 115-5 115-7
@VIS: 1173.53 115-5 115-8
@VIS: 1176.62 115-7 115-9
@VIS: 1176.62 115-7 115-10
@VIS: 1179.04 root 116-0
@VIS: 1179.04 116-0 116-1
@VIS: 1179.04 116-0 116-2
@VIS: 1182.81 116-1 116-3
@VIS: 1182.81 116-1 116-4
@VIS: 1186.02 116-3 116-5
@VIS: 1186.02 116-3 116-6
@VIS: 1189.33 116-5 116-7
@VIS: 1189.33 116-5 116-8
@VIS: 1192.19 116-7 116-9
@VIS: 1192.19 116-7 116-10
@VIS: 1194.76 root 117-0
@VIS: 1194.76 117-0 117-1
@VIS: 1194.76 117-0 117-2
@VIS: 1198.42 117-1 117-3
@VIS: 1198.42 117-1 117-4
@VIS: 1201.95 117-3 117-5
@VIS: 1201.95 117-3 117-6
@VIS: 1204.96 117-5 117-7
@VIS: 1204.96 117-5 117-8
@VIS: 1207.65 117-7 117-9
@VIS: 1207.65 117-7 117-10
@VIS: 1210.55 117-9 117-11
@VIS: 1210.55 117-9 117-12
@VIS: 1212.85 117-11 117-13
@VIS: 1212.85 117-11 117-14
@VIS: 1215.24 117-13 117-15
@VIS: 1215.24 117-13 117-16
@VIS: 1217.36 117-15 117-17
@VIS: 1217.36 117-15 117-18
@VIS: 1219.42 root 118-0
@VIS: 1219.42 118-0 118-1
@VIS: 1219.42 118-0 118-2
@VIS: 1223.47 118-1 118-3
@VIS: 1223.47 118-1 118-4
@VIS: 1226.57 118-3 118-5
@VIS: 1226.57 118-3 118-6
@VIS: 1229.7 118-5 118-7
@VIS: 1229.7 118-5 118-8
@VIS: 1232.34 118-7 118-9
@VIS: 1232.34 118-7 118-10
@VIS: 1234.67 118-9 118-11
@VIS: 1234.67 118-9 118-12
@VIS: 1237.11 118-2 118-13
@VIS: 1237.11 118-2 118-14
@VIS: 1239.07 118-4 118-15
@VIS: 1239.07 118-4 118-16
@VIS: 1240.66 118-11 118-17
@VIS: 1240.66 118-11 118-18
@VIS: 1242.93 118-13 118-19
@VIS: 1242.93 118-13 118-20
@VIS: 1244.83 root 119-0
@VIS: 1244.83 119-0 119-1
@VIS: 1244.83 119-0 119-2
@VIS: 1248.54 119-1 119-3
@VIS: 1248.54 119-1 119-4
@VIS: 1251.63 119-3 119-5
@VIS: 1251.63 119-3 119-6
@VIS: 1254.71 119-5 119-7
@VIS: 1254.71 119-5 119-8
@VIS: 1257.84 119-7 119-9
@VIS: 1257.84 119-7 119-10
@VIS: 1260.49 119-9 119-11
@VIS: 1260.49 119-9 119-12
@VIS: 1263.08 119-11 119-13
@VIS: 1263.08 119-11 119-14
@VIS: 1265.55 root 120-0
@VIS: 1265.55 120-0 120-1
@VIS: 1265.55 120-0 120-2
@VIS: 1269.21 120-1 120-3
@VIS: 1269.21 120-1 120-4
@VIS: 1272.84 120-3 120-5
@VIS: 1272.84 120-3 120-6
@VIS: 1275.66 120-5 120-7
@VIS: 1275.66 120-5 120-8
Tue May 14 16:31:43 2013: AzRgforest: #leaf reached max
Tue May 14 16:31:43 2013: Calling optimizer with 121 trees and 500 leaves
search_time=1182.32, opt_time=11.84
Tue May 14 16:31:46 2013: Testing ... 
Tue May 14 16:32:03 2013: Writing model: seq#=1

Generated 1 model file(s): 
test/output/ctslices.model-01

Tue May 14 16:32:04 2013: Done ...
elapsed: 1252.2
